<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageId>dotnet-retire</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>John Korsnes</Authors>
    <Description>
        A tool to check dependencies for versions with known vulnerabilities.
    </Description>
    <Copyright>John Korsnes</Copyright>
    <PackageTags>dotnet cli tool vulnerable scanning</PackageTags>
    <PackageType>DotnetCliTool</PackageType>
    <PackageProjectUrl>https://github.com/RetireNet/dotnet-retire</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RetireNet/dotnet-retire/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RetireNet/dotnet-retire</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/RetireNet/images/master/nuget/dotnet-retire/icon.512x512.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
     * Added support for project.json (preview tooling and project system)
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <DotNetCliToolReference Include="dotnet-retire" Version="1.0.3-beta*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>lib\netcoreapp1.0</PackagePath>
    </Content>
  </ItemGroup>
</Project>
