<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageId>RetireNet.Runtimes.Middleware</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            An ASP.NET Core endpoint to report vulnerable runtimes
        </Description>
        <Copyright>John Korsnes</Copyright>
        <PackageTags>dotnet;retire;vulnerable;scanning;security</PackageTags>
        <PackageProjectUrl>https://github.com/RetireNet/dotnet-retire</PackageProjectUrl>
        <license>https://raw.githubusercontent.com/RetireNet/dotnet-retire/master/LICENSE</license>
        <RepositoryUrl>https://github.com/RetireNet/dotnet-retire</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/RetireNet/images/master/nuget/dotnet-retire/icon.512x512.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
        <MsExtensionsVersion31>3.1.0</MsExtensionsVersion31>
        <MsExtensionsVersion50>5.0.0</MsExtensionsVersion50>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetireNet.Runtimes.Core\RetireNet.Runtimes.Core.csproj" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="IncludeP2PAssets">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)RetireNet.Runtimes.Core.dll" />
        </ItemGroup>
    </Target>
</Project>
