<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp1.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-retire" Version="1.0.4-beta002" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.2" />
      <PackageReference Include="System.Net.Security" Version="4.3.1" />
    </ItemGroup>
</Project>
