<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>RetireNet.Runtimes.BackgroundServices</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            An .NET Core BackgroundService to report vulnerable runtimes via logging
        </Description>
        <Copyright>John Korsnes</Copyright>
        <PackageTags>dotnet;retire;vulnerable;scanning;security</PackageTags>
        <PackageProjectUrl>https://github.com/RetireNet/dotnet-retire</PackageProjectUrl>
        <license>https://raw.githubusercontent.com/RetireNet/dotnet-retire/master/LICENSE</license>
        <RepositoryUrl>https://github.com/RetireNet/dotnet-retire</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/RetireNet/images/master/nuget/dotnet-retire/icon.512x512.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetireNet.Runtimes.Core\RetireNet.Runtimes.Core.csproj" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="IncludeP2PAssets">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)RetireNet.Runtimes.Core.dll" />
        </ItemGroup>
    </Target>
</Project>
