<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageId>RetireNet.Runtimes.BackgroundServices</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            An .NET Core BackgroundService to report vulnerable runtimes via logging
        </Description>
        <Copyright>John Korsnes</Copyright>
        <PackageTags>dotnet;retire;vulnerable;scanning;security</PackageTags>
        <PackageProjectUrl>https://github.com/RetireNet/dotnet-retire</PackageProjectUrl>
        <license>https://raw.githubusercontent.com/RetireNet/dotnet-retire/master/LICENSE</license>
        <RepositoryUrl>https://github.com/RetireNet/dotnet-retire</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/RetireNet/images/master/nuget/dotnet-retire/icon.512x512.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
        <MsExtensionsVersion6>6.0.0-*</MsExtensionsVersion6>
        <MsExtensionsVersion50>5.0.0</MsExtensionsVersion50>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MsExtensionsVersion6)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MsExtensionsVersion6)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsExtensionsVersion6)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MsExtensionsVersion31)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MsExtensionsVersion50)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsExtensionsVersion50)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetireNet.Runtimes.Core\RetireNet.Runtimes.Core.csproj" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="IncludeP2PAssets">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)RetireNet.Runtimes.Core.dll" />
        </ItemGroup>
    </Target>
</Project>
