<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.8.0" />
      
    <!-- 
      this test project has conflicts due to mismatches in dotnet-retire & middleware project dependencies
      setting them explicitly here to avoid warnings.
      
      The test project should probably be split into 2 seperate to solve the issue
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-retire\dotnet-retire.csproj" />
    <ProjectReference Include="..\RetireRuntimeMiddleware\RetireRuntimeMiddleware.csproj" />
    <ProjectReference Include="..\SampleProjects\VulnerableRunTimeWebApp\VulnerableRunTimeWebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SingleTarget.ManuallyFixedUpgrade.project.assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SingleTarget-MultipleDependencies.project.assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SingleTarget.project.assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
