<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />

<!--        <PackageReference Include="RetireNet.Runtimes.BackgroundServices" Version="5.0.0" />-->
<!--        <PackageReference Include="RetireNet.Runtimes.Middleware" Version="5.0.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RetireNet.Runtimes.BackgroundServices\RetireNet.Runtimes.BackgroundServices.csproj" />
        <ProjectReference Include="..\..\src\RetireNet.Runtimes.Middleware\RetireNet.Runtimes.Middleware.csproj" />

    </ItemGroup>



</Project>
