<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.0" />
<!--        <PackageReference Include="RetireNet.Runtimes.BackgroundServices" Version="0.7.1" />-->
<!--        <PackageReference Include="RetireNet.Runtimes.Middleware" Version="0.7.1" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RetireNet.Runtimes.BackgroundServices\RetireNet.Runtimes.BackgroundServices.csproj" />
      <ProjectReference Include="..\..\src\RetireNet.Runtimes.Middleware\RetireNet.Runtimes.Middleware.csproj" />
    </ItemGroup>



</Project>
