<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RetireNet.Runtimes.BackgroundServices\RetireNet.Runtimes.BackgroundServices.csproj" />
        <ProjectReference Include="..\..\src\RetireNet.Runtimes.Middleware\RetireNet.Runtimes.Middleware.csproj" />
    </ItemGroup>
</Project>
