<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0-*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-*" />
<!--        <PackageReference Include="RetireNet.Runtimes.BackgroundServices" Version="0.7.1" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RetireNet.Runtimes.BackgroundServices\RetireNet.Runtimes.BackgroundServices.csproj" />
    </ItemGroup>

</Project>
