<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
        <PackageId>dotnet-retire</PackageId>
        <ToolCommandName>dotnet-retire</ToolCommandName>
        <Authors>John Korsnes</Authors>
        <Description>
            A tool to check dependencies for versions with known vulnerabilities.
        </Description>
        <Copyright>John Korsnes</Copyright>
        <PackageTags>dotnet;retire;vulnerable;scanning;security</PackageTags>
        <PackAsTool>true</PackAsTool>
        <PackageProjectUrl>https://github.com/RetireNet/dotnet-retire</PackageProjectUrl>
        <license>https://raw.githubusercontent.com/RetireNet/dotnet-retire/master/LICENSE</license>
        <RepositoryUrl>https://github.com/RetireNet/dotnet-retire</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/RetireNet/images/master/nuget/dotnet-retire/icon.512x512.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="NuGet.ProjectModel" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
